# Testing-AI

./: README.md  pom.xml
src/main/java/: DinosaurGameAI.java  QTable.java
src/main/resources/: log4j.properties
